spring.jpa.show-sql=true
server.port=${PORT:8080}
spring.datasource.url=jdbc:mysql://b9c959f953693b:5556a723@us-cdbr-iron-east-02.cleardb.net/heroku_89fe60deb455084?reconnect=true
spring.datasource.username=b9c959f953693b
spring.datasource.password=5556a723
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
